PORT=5000
DB_CONNECTION_STRING="[your mongo db string]"
TOKEN_SECRET="gjblh"
CLOUDINARY_API_KEY=3469876543
CLOUDINARY_SECRET_KEY="fdgfyiuljhgtyiuh"
GMAIL_PASS="dfghjklkjhg"
STRIPE_SECRET=strip_key
NODE_ENV=development
